launch_status failed=2 1686347709000000000
launch_status broken=0 1686347709000000000
launch_status passed=13 1686347709000000000
launch_status skipped=0 1686347709000000000
launch_status unknown=0 1686347709000000000
launch_time duration=557141 1686347709000000000
launch_time min_duration=2150 1686347709000000000
launch_time max_duration=69600 1686347709000000000
launch_time sum_duration=233665 1686347709000000000
launch_problems product_defects=2 1686347709000000000
launch_retries retries=5 1686347709000000000
launch_retries run=15 1686347709000000000
