launch_status failed=1 1686383391000000000
launch_status broken=0 1686383391000000000
launch_status passed=14 1686383391000000000
launch_status skipped=0 1686383391000000000
launch_status unknown=0 1686383391000000000
launch_time duration=510006 1686383391000000000
launch_time min_duration=4010 1686383391000000000
launch_time max_duration=35565 1686383391000000000
launch_time sum_duration=190839 1686383391000000000
launch_problems product_defects=1 1686383391000000000
launch_retries retries=3 1686383391000000000
launch_retries run=15 1686383391000000000
