launch_status failed=2 1686347028000000000
launch_status broken=0 1686347028000000000
launch_status passed=13 1686347028000000000
launch_status skipped=0 1686347028000000000
launch_status unknown=0 1686347028000000000
launch_time duration=581907 1686347028000000000
launch_time min_duration=4781 1686347028000000000
launch_time max_duration=73514 1686347028000000000
launch_time sum_duration=239566 1686347028000000000
launch_problems product_defects=2 1686347028000000000
launch_retries retries=8 1686347028000000000
launch_retries run=15 1686347028000000000
