launch_status failed=2 1686350109000000000
launch_status broken=0 1686350109000000000
launch_status passed=13 1686350109000000000
launch_status skipped=0 1686350109000000000
launch_status unknown=0 1686350109000000000
launch_time duration=659462 1686350109000000000
launch_time min_duration=2860 1686350109000000000
launch_time max_duration=75192 1686350109000000000
launch_time sum_duration=288115 1686350109000000000
launch_problems product_defects=2 1686350109000000000
launch_retries retries=3 1686350109000000000
launch_retries run=15 1686350109000000000
