launch_status failed=1 1686348197000000000
launch_status broken=0 1686348197000000000
launch_status passed=7 1686348197000000000
launch_status skipped=0 1686348197000000000
launch_status unknown=0 1686348197000000000
launch_time duration=345008 1686348197000000000
launch_time min_duration=6084 1686348197000000000
launch_time max_duration=73368 1686348197000000000
launch_time sum_duration=172651 1686348197000000000
launch_problems product_defects=1 1686348197000000000
launch_retries retries=2 1686348197000000000
launch_retries run=8 1686348197000000000
