launch_status failed=2 1686349296000000000
launch_status broken=0 1686349296000000000
launch_status passed=13 1686349296000000000
launch_status skipped=0 1686349296000000000
launch_status unknown=0 1686349296000000000
launch_time duration=965266 1686349296000000000
launch_time min_duration=8071 1686349296000000000
launch_time max_duration=79157 1686349296000000000
launch_time sum_duration=325772 1686349296000000000
launch_problems product_defects=2 1686349296000000000
launch_retries retries=5 1686349296000000000
launch_retries run=15 1686349296000000000
